
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.mkcpsugtlqqhlzxjxugm:Supaevent12@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=mini-project-samaan"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.mkcpsugtlqqhlzxjxugm:Supaevent12@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=mini-project-samaan"


