DIRECT_URL="postgresql://postgres.mkcpsugtlqqhlzxjxugm:Supaevent12@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=mini-project-samaan"
DATABASE_URL="postgresql://postgres.mkcpsugtlqqhlzxjxugm:Supaevent12@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=mini-project-samaan"

JWT_SECRET=rahasia
JWT_SECRET_RESET=rahasiareset

CLOUDINARY_API_KEY="595445949816489"
CLOUDINARY_API_SECRET="8e3Pvn3DTOFqDOrusCHARUfXY8s"
CLOUDINARY_CLOUD_NAME="dl3fet3or"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=karuna.atlr@gmail.com
SMTP_PASS=qrfzwurcyajcduuw
FRONTEND_URL=http://localhost:3000

MAIL_USER=algedrof@gmail.com
MAIL_PASS=wmavmdzkjvfzibpd 

#pembaruan 